# Redis Configuration
# Specify the Redis host
REDIS_HOST=127.0.0.1

# Specify the Redis port
REDIS_PORT=6379

# Specify the Redis password (replace 'your_password_here' with your actual password)
REDIS_PASSWORD=

# Server Port
PORT=3000

# MongoDB URL
MONGODB_URL=mongodb://localhost:27017/your-database

# For Socket.IO server
SOCKET_IO_PORT=4000